<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <link href="/css/app.873f3074fa3ef922981e54249518475b.css" rel=stylesheet>
    <title>frontend</title>
  </head>
  <body>
    <input type="hidden" id="circle" value="10" />
    <input type="hidden" id="user_latitude" value="40.76" />
    <input type="hidden" id="user_longitude" value="-73.99" />
    <input type="hidden" id="base_url" value="" />
    <div id="app">
       
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
